spring.application.name=apiGateway

server.port=9092

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=hotel-service
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/hotels/**

spring.cloud.gateway.routes[2].id=train-service
spring.cloud.gateway.routes[2].uri=lb://train-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/trains/**

spring.cloud.gateway.routes[3].id=food-service
spring.cloud.gateway.routes[3].uri=lb://food-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/foods/**

eureka.client.serviceUrl.defaultZone=http://server-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.main.web-application-type=reactive
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
#eureka.instance.ip-address=127.0.0.1

#spring.cloud.gateway.discovery.locator.enabled=true
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery.shared.transport=DEBUG
logging.level.com.netflix.discovery.shared.transport.decorator=DEBUG
logging.level.com.netflix.discovery.shared.transport.decorator.EurekaHttpClientDecorator=DEBUG
